<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SIGNUP FORM</title>
    <style>
        body{
            margin: 25px;
            padding: 0;
            background: #ccc;
        }
        main{ 
          text-align: center;
          background: #fff;
          border: 2px solid #ccc;
          width: 650px;
          height: 700px;
          margin: 0 auto;
        }
        h1{
            margin: 50px 0 30px 0;
        }
        .image{
            width: 7%;
            margin: 20px;
            padding: 5px;
        }
        .bac{
            background: #f2f6ff;
            height: 100px;
            width: 650px;
            margin: 0 auto;
            border-radius: 1px;
        }
        .form{
            text-align: left;
            padding: 30px;
        }
        .input-box{
            border: 0;
            border-bottom: 2px solid #cccc;
            font-size: 20px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            width: 100%;
        }
        .form > .btn{
            text-align: center;
        }
        .btn{
            border: none;
            background: #0056ff;
            padding: 10px;
            font-size: 18px;
            color: white;
            border-radius: 5px;
            margin-top: -20px;
         
        }
    </style>
</head>
<body>

    <main>
        <section>
            <div>
                <h1>Register</h1>
                <div class="bac">
                    <span>
                        <a href="#"><img src="img/download (2).jpeg" alt="signup with google" class="image"></a>
                    </span>
                    <span>
                        <a href="#"><img src="img/download.png" alt="signup with facebook" class="image"></a>
                    </span>
                    </span>
                    <span>
                        <a href="#"><img src="img/download.png" alt="signup with github" class="image"></a>
                    </span>
                    <span>
                        <a href="#"><img src="img/download (1).png" alt="signup with lnkdeln" class="image"></a>
                    </span>
                </div>

                <div>
                    <form method="get">
                        <div class="form">
                            <div>
                                <label>Username</label><br>
                                <input type="text" name="username" class="input-box">
                            </div>
                            

                            <div>
                                <label>Email</label><br>
                                <input type="text" name="username" class="input-box">
                            </div>
                        

                            <div>
                                <label>Password</label><br>
                                <input type="text" name="username" class="input-box">
                            </div>
                        

                            <div>
                                <label>Confirm Password</label>
                                <input type="text" name="username" class="input-box">
                            </div>
                        </div>    
                        

                        <div>
                            <input type="submit" name="submit" class="btn" value="Register">
                        </div>
                      

                    </form>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>